/*
+==============================================================================+
|                                                                              |
| Progrovaci script: Jezabel (programoval: sicco)                              |
| script map                                                                   |                                          
+==============================================================================+
*/

uses "script\constant.jez";
var cMapName := 'StaryKrov';

//==============================================================================
function OnMapActive
{
  Log(cMapName+" OnMapActive");
};
//==============================================================================
function OnMapDeactive
{
  Log(cMapName+" OnMapDeactive");
};
//==============================================================================
function OnMapEnter
{
  Log(cMapName+" OnMapEnter");
  SetPlayList(
    'MUSIC\POSELSTVITRUNU.MP3',
    'MUSIC\VYHNANEC02.MP3',
    'MUSIC\NAVRATVLASTNIKRVE02.MP3');  
};
//==============================================================================
function OnMapExit
{
  Log(cMapName+"OnMapExit");
};
//==============================================================================
function OnMapViewObject_ON(x, y, IdObject)
{
  Log(cMapName+"OnMapViewObject_ON ("+x+", "+y+", "+IdObject+")");
};
//==============================================================================
function OnMapViewObject_OFF(x, y, IdObject)
{
  Log(cMapName+"OnMapViewObject_OFF ("+x+", "+y+", "+IdObject+")");
};
//==============================================================================
function OnMapClickObject(x, y, IdObject)
{
  Log(cMapName+"OnMapClickObject ("+x+", "+y+", "+IdObject+")");
  
  if (IdObject <> 0) then
  {
    u := AddUnit(x, y, 4, p_Hrac);
    u.MoveOut;
    u.Jmeno("Alchymista"); 
  };  
  return;
  sl := GetListUnit(pl_Hrac, tp_SelectPlayer );
  for (i:=low(sl); i<=high(sl); i:=i+1) 
  {
    u := GetUnit( sl[i] );
    log( u.Jmeno );
    v := u.GetItem( mi_RukaR );
    log(type(v));
    if (type(v) <> '?') then
    {
        var n, h;
        v.GetProperty(1, n, h);
        log('vlastnost='+n+' hodnota='+h);
        n := i_ObranneCislo;
        h := h + 1;
        v.SetProperty(1, n, h); 
        
    }; 
  };
};
//==============================================================================
//==============================================================================
//==============================================================================
//==============================================================================
