/*
+==============================================================================+
|                                                                              |
| Progrovaci script: Jezabel (programoval: sicco)                              |
| script map                                                                   |                                          
+==============================================================================+
*/
uses "script\constant.jez";

//==============================================================================
function NewGame
{
    SetKamera(7, 10);
    u := AddUnit(6, 9, 53, p_Hrac);
    u.AddItem(mi_Odev, itm_Zbroj);
    u.AddItem(mi_RukaR, itm_Luk);
    u.AddItem(mi_Toulec, itm_Sip, 100);
    u.AddItem(mi_Bag, itm_Zlataky, 100);
    u.Face("lovec.png");
    u.Jmeno("Duny");
    u.SetMana( 50 );
    
    u := AddUnit(8, 10, 43, p_Hrac);
    u.AddItem(mi_RukaR, itm_Mec);
    u.AddItem(mi_RukaL, itm_Stit);
    u.AddItem(mi_Odev, itm_Zbroj);
    u.AddItem(mi_Bag, itm_Zlataky, 10);
    u.AddItem(mi_Bag, itm_Sip, 20);
    u.Face("vojevudce.png");
    u.Jmeno("Kronus");
    
    u := AddUnit(8, 7, 4, p_Hrac);
    u.AddItem(mi_Bag, itm_Zlataky, 100); 
    u.AddItem(mi_RukaR, itm_Bambitka);
    u.Face("alchymistka.png");  
    u.Jmeno("Oèko");

    u := AddUnit(7, 6, 1, p_Hrac);
    u.AddItem(mi_Bag, itm_Zlataky, 100); 
    u.AddItem(mi_RukaR, itm_Bambitka);
    u.Jmeno("Alia");

    u := AddUnit(6, 6, 3, p_Hrac);
    u.AddItem(mi_Bag, itm_Zlataky, 100); 
    u.AddItem(mi_RukaR, itm_Luk);
    u.AddItem(mi_Toulec, itm_Sip, 100);
    u.Jmeno("Kolodìj");

    u := AddUnit(7, 8, 6, p_Hrac);
    u.AddItem(mi_Bag, itm_Zlataky, 100); 
    u.AddItem(mi_RukaR, itm_Mec);
    u.Face("Prachar.png");  
    u.Jmeno("Prachaø");

    
    v := DroopItem( 7, 12, itm_Stit);
    v.SetProperty(1, i_ObranneCislo, 3);

    SetDateTime(1, 8, 0);// den 1, hodin 8, minut 0  
};
//==============================================================================
function Start
{
    Log("game go.");
};
//==============================================================================
function OnStartMap
{
  var i;
  gValueRead('CountStart', i, 0);
  
  if (i = 0) then
    NewGame;
    
  i := i + 1;
  gValueWrite('CountStart', i);
  
  Log("Starting..."+i);
  FadeIn('Start');
};
//==============================================================================
//==============================================================================
//==============================================================================