[PROJECT]
LastSaveMap=map\~map_orloj.ini
LastEditPoint=14,12
VolumeSound=50
ViewBlock=0

[GAME]
Language=language\czech_UNICODE.txt
VolumeMusic=50
VolumeSound=50
NewGame=map\~map_orloj.ini

; font nadpisu v menu => kdyz je jeden nadpis a vic tlacitek
Font_Title_Name=Impact
Font_Title_Size=20
Font_Title_Style=

; font tlacitek v menu => tlacitka v menu
Font_Button_Name=Arial
Font_Button_Size=12
Font_Button_Style=B

; font v textu menu => kdyz je dlouhy text a pod nim je jen tlacitko [ok], [ano]/[ne]
Font_Text_Name=Arial
Font_Text_Size=12
Font_Text_Style=

; font zprav
Font_Message_Name=System
Font_Message_Size=10
Font_Message_Style=

; font kterym mluvi jednotky
Font_Talk_Name=Arial
Font_Talk_Size=12
Font_Talk_Style=B

; 
Font_Game_Name=Arial
Font_Game_Size=10
Font_Game_Style=B

; font na desktop 
Font_DesktopInfo_Name=FixedSys
Font_DesktopInfo_Size=10
Font_DesktopInfo_Style=

; font malych informaci
Font_Small_Name=Small Fonts
Font_Small_Size=8
Font_Small_Style=

