[MAIN]
Kosodelna=1

[REM MAP_1BorovyLesVychodni]
Size=100,100
Pos=200,-50
FileName=1BorovyLesVychodni.map
Name=BorovyLesVychodni

RND=1
; cesta odkud
RND_PathStart=xx,yy
; cesta kam
RND_PathCil=xx,yy

; mista cesty = pruchozi
RND_StepIn_Terain=1,2,3,4
RND_StepIn_LevelMin=0
RND_StepIn_LevelMax=0
RND_StepIn_Objects=1,2,3,4
RND_StepIn_ObjectsOnActivate=9
RND_StepIn_ObjectsOnActivateLength=20

; do pruchozich mist doplnit casti designovanych map, ulozenych v souborech
RND_StepIn_Clipboard="pokus1.clp","pokus2.clp","pokus3.clp","pokus4.clp"
RND_StepIn_ClipboardMin=3
RND_StepIn_ClipboardMax=8

; mista nepruchozi 1
RND_DontStepIn1_Terain=1
RND_DontStepIn1_Level=-30
RND_DontStepIn1_Wall=1
RND_DontStepIn1_Water=5
RND_DontStepIn1_Water_Level=-5
RND_DontStepIn1_Objects=1,2,3,4

; mista nepruchozi 2
RND_DontStepIn2_Terain=1
RND_DontStepIn2_Level=20
RND_DontStepIn2_Wall=1
RND_DontStepIn2_Objects=1,2,3,4





[MAP_StaryKrov]
Size=30,30
Pos=0,0
FileName=StaryKrov.map
Name=StaryKrov
[MAP_RND]
Size=30,40
Pos=0,-40
FileName=RND.map
Name=RND
[MAP_Interier]
Size=70,50
Pos=-20,-90
FileName=Interier.map
Name=Interier
[MAP_strana]
Size=70,30
Pos=-70,0
FileName=strana.map
Name=strana
